<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
        }
        .slider{
            width: 100%;
            border: 1px dashed black;
        }
        img{
            width: 100%;
        }
        .content{
            width: 100%;
            border: 1px dashed black;
        }
        .card{
            width: 10%;
            height: 200px;
            border: 1px solid;
            display: inline-block;
        }
        .footer{
            width: 100%;
            height: 100px;
            border: 1px solid;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">About us</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="slider">
            <img src="../image/sunset.jpg" alt="">
        </div>
        <div class="content">
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
        </div><br/>
        <div class="footer">
            <h1>footer goes here</h1>
            

        </div>
    </div>
</body>
</html>